<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/historyFooter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Results go here" />
    
</LinearLayout>